{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "ecmel.vscode-html-css",
    "jasonlhy.hungry-delete",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "VisualStudioExptTeam.vscodeintellicode",
    "hollowtree.vue-snippets",
    "Vue.volar"
  ],
  "unwantedRecommendations": [
    "octref.vetur",
    "hookyqr.beautify",
    "dbaeumer.jshint",
    "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
